<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/C_0B1C14"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/C_0B1C14"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_17"
        android:text="@string/label_permissions_required"
        android:fontFamily="@font/circular_std_extra_bold"
        android:layout_marginHorizontal="@dimen/dp_16"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        android:textColor="@color/C_0B1C14"
        android:fontFamily="@font/circular_std_regular"
        android:textSize="@dimen/sp_15"
        android:paddingHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/label_you_need_to_allow_permissions_if_want_to_access_feature"/>


    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        android:id="@+id/viewLineHorizontal"
        android:background="@color/C_0B1C14"
        android:layout_marginTop="@dimen/dp_13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDesc"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutButtons"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewLineHorizontal"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNo"
            android:fontFamily="@font/circular_std_medium"
            android:textSize="@dimen/sp_17"
            android:background="?selectableItemBackground"
            android:layout_weight="1"
            android:paddingVertical="@dimen/dp_11"
            android:text="@string/btn_no"
            android:gravity="center"
            android:textColor="@color/C_0B1C14"/>
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:id="@+id/viewLineVertical"
            android:background="@color/C_0B1C14"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewYes"
            android:fontFamily="@font/circular_std_medium"
            android:textSize="@dimen/sp_17"
            android:layout_weight="1"
            android:paddingVertical="@dimen/dp_11"
            android:background="?selectableItemBackground"
            android:text="@string/btn_yes"
            android:gravity="center"
            android:textColor="@color/C_0B1C14"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCenterText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textColor="@color/C_0B1C14"
        android:visibility="gone"
        android:fontFamily="@font/circular_std_medium"
        android:textSize="@dimen/sp_17"
        app:layout_constraintTop_toBottomOf="@id/viewLineHorizontal"
        android:paddingVertical="@dimen/dp_11"/>
</androidx.constraintlayout.widget.ConstraintLayout>